# README #

Developed in C++. The goal is to provide of a toolkit which could connect the different elements of an online game between the server and the multiple clients. It is integrated in UGK (UPV Game Kernel)